<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.quiz.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quiz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_quiz_details"
            app:destination="@id/quizDetailsFragment" />
        <action
            android:id="@+id/action_home_to_create_quiz"
            app:destination="@id/createQuizFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizDetailsFragment"
        android:name="com.example.quiz.ui.quiz.QuizDetailsFragment"
        android:label="fragment_quiz_details"
        tools:layout="@layout/fragment_quiz_details">
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/action_quiz_details_to_play_quiz"
            app:destination="@id/playQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/playQuizFragment"
        android:name="com.example.quiz.ui.quiz.PlayQuizFragment"
        android:label="fragment_play_quiz"
        tools:layout="@layout/fragment_play_quiz">
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/action_play_quiz_to_results"
            app:destination="@id/quizResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.example.quiz.ui.quiz.QuizResultsFragment"
        android:label="fragment_quiz_results"
        tools:layout="@layout/fragment_quiz_results">
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
        <action
            android:id="@+id/action_results_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quiz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quiz.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quiz.ui.create.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz">
        <action
            android:id="@+id/action_create_quiz_to_create_question"
            app:destination="@id/createQuestionFragment" />
        <action
            android:id="@+id/action_create_quiz_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="com.example.quiz.ui.create.CreateQuestionFragment"
        android:label="fragment_create_question"
        tools:layout="@layout/fragment_create_question">
        <argument
            android:name="isNewQuestion"
            app:argType="boolean" />
        <argument
            android:name="questionId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_create_question_to_create_quiz"
            app:destination="@id/createQuizFragment"
            app:popUpTo="@id/createQuizFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.quiz.ui.explore.ExploreFragment"
        android:label="Explorer"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/gameSetupFragment"
        android:name="com.example.quiz.ui.game.GameSetupFragment"
        android:label="Configuration de la partie"
        tools:layout="@layout/fragment_game_setup" />

    <fragment
        android:id="@+id/editQuizFragment"
        android:name="com.example.quiz.ui.create.EditQuizFragment"
        android:label="Édition du Quiz"
        tools:layout="@layout/fragment_edit_quiz">
        <argument
            android:name="quizId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.quiz.ui.profile.StatisticsFragment"
        android:label="Statistiques"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.quiz.ui.profile.AchievementsFragment"
        android:label="Accomplissements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/categoryQuizzesFragment"
        android:name="com.example.quiz.ui.explore.CategoryQuizzesFragment"
        android:label="Quiz par catégorie"
        tools:layout="@layout/fragment_category_quizzes">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/gameActivity"
        android:name="com.example.quiz.ui.game.GameActivity"
        android:label="Partie en cours"
        tools:layout="@layout/activity_game">
        <argument
            android:name="quizId"
            app:argType="string" />
        <argument
            android:name="gameMode"
            app:argType="string" />
        <argument
            android:name="playerNames"
            app:argType="string[]" />
    </activity>

</navigation> 